/*
The demons had captured the princess (P) and imprisoned her in the bottom-right corner of a dungeon. 
The dungeon consists of M x N rooms laid out in a 2D grid. Our valiant knight (K) was initially positioned in the top-left room
and must fight his way through the dungeon to rescue the princess.

The knight has an initial health point represented by a positive integer. If at any point his health point drops to 0 or below, 
he dies immediately.

Some of the rooms are guarded by demons, so the knight loses health (negative integers) upon entering these rooms; other rooms 
are either empty (0's) or contain magic orbs that increase the knight's health (positive integers).

In order to reach the princess as quickly as possible, the knight decides to move only rightward or downward in each step.


Write a function to determine the knight's minimum initial health so that he is able to rescue the princess.

For example, given the dungeon below, the initial health of the knight must be at least 7 if he follows the optimal path
RIGHT-> RIGHT -> DOWN -> DOWN.

Notes:

The knight's health has no upper bound.
Any room can contain threats or power-ups, even the first room the knight enters and the bottom-right room where the 
princess is imprisoned.

Solution: DP. from bottom-right to the upper left
            for pos[i][j], Math.min(pos[i+1][j], pos[i][j+1])
            from below: pos[i][j] + dungeon[i][j] >= pos[i+1][j] -> pos[i+1][j] - dungeon[i][j] >0 , <=0?
            from right: pos[i][j] + dungeon[i][j] >=pos[i][j+1] 
            
            initialization. 
            pos[R-1][C-1] >=1
*/

    public int calculateMinimumHP(int[][] dungeon) {
        if(dungeon==null||dungeon.length==0||dungeon[0].length==0){
            return 0;
        }
        
        int R = dungeon.length;
        int C = dungeon[0].length;
        int[][] res = new int[R][C];
        
        res[R-1][C-1] = 1 + (dungeon[R-1][C-1] < 0? -dungeon[R-1][C-1]: 0);
        
        //initialize rightmost column
        for(int i=dungeon.length-2; i>=0; i--){

            res[i][C-1] = ((res[i+1][C-1] - dungeon[i][C-1])>0 ? (res[i+1][C-1] - dungeon[i][C-1]): 1);
        }
        
        //initialize bottom row
        for(int j = dungeon[0].length-2; j>=0; j--){
            
            res[R-1][j] = ((res[R-1][j+1] - dungeon[R-1][j] > 0)? (res[R-1][j+1] - dungeon[R-1][j]): 1);
        }
        
        /*
        if d[i][j]>0, res[i][j] = res[i+1][j] - d[i][j] >0 ? res[i+1][j] - d[i][j] : 1
        else res[i][j] = res[i+1][j] - d[i][j]
        */
        for(int i=R-2; i>=0; i--){
            for(int j = C-2; j>=0; j--){
                if(dungeon[i][j]>0){
                    int temp_right = res[i][j+1] - dungeon[i][j]>0?(res[i][j+1] - dungeon[i][j]) : 1;
                    int temp_down = res[i+1][j] - dungeon[i][j]>0? (res[i+1][j] - dungeon[i][j]) : 1;
                    res[i][j] = Math.min(temp_right, temp_down);
                }else{
                    res[i][j] = Math.min(res[i][j+1], res[i+1][j]) - dungeon[i][j];
                }
            }
        }
        
        return res[0][0];
    }
