/*
Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]

Solution: Level order
*/
public List<List<Integer>> generate(int numRows) {
    List<List<Integer>> res = new ArrayList<List<Integer>>();
    if (numRows<= 0) return res;
    List<Integer> ele = new ArrayList<Integer>();
    ele.add(1);
    res.add(ele);
    
    while(res.size()<numRows){
        List<Integer> pre =res.get(res.size()-1);
        List<Integer> cur = new ArrayList<Integer>();
        cur.add(1);
        for (int i = 1; pre.size()>1 && i<pre.size(); i++){
            int temp = pre.get(i-1) + pre.get(i);
            cur.add(temp);
        }
        cur.add(1);
        res.add(cur);
    }
    return res;
}
