/*
Given an integer n, generate a square matrix filled with elements from 1 to n2 in spiral order.

For example,
Given n = 3,

You should return the following matrix:
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]
*/

public int[][] generateMatrix(int n) {
    if (n <= 0 ) return new int[0][0];
    int[][] res = new int[n][n];
    
    int r = n;
    int c = n;
    int inr = 0;
    int inc = -1;
    int num = 1;
    
    while (true){
        for (int i = 0; i< c; i++){
            res[inr][++inc] = num;
            num++;
        }
        r--;
        if ( r == 0) break;
        for ( int i = 0; i< r; i++){
            res[++inr][inc] = num;
            num++;
        }
        c--;
        if (c == 0) break;
        
        for (int i = 0; i<c; i++){
            res[inr][--inc] = num;
            num++;
        }
        r--;
        if (r == 0) break;
        
        for (int i = 0; i < r; i++){
            res[--inr][inc] = num;
            num++;
        }
        c--;
        if (c == 0) break;
    }
    return res;
}
